@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Remove Default Margins */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root represents the <html> element and is identical to the selector html, except that its specificity is higher */

:root {
    --primary: #1e5a8c;
    --secondary: #fbc035;
    --white: #efefef;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primary);
}


#main{
    background-image: url(images/main-background.jpeg);
    min-height: 70vh;
   /* “viewport height,” 'vh' allows you to size elements relative to the height of the browser window.*/
    background-position: top center;
    background-size: cover;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-list{
    display: flex;
    list-style: none;
    grid-gap: 30px; 
    align-items: center;
}

.nav-list a{
    color: var(--primary);
}



.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary{
    background-color: var(--primary);
    border: 1px solid var(--white);
    color: var(--white);
    font-weight: bold;
}

.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--primary);
}

.main-content .intro-heading{
    font-size: 50px;
}

.main-content .main-heading{
    font-size: 75px;
    text-align: center;
    margin-top: 10px;
    
}

.main-content p{
    font-size: 25px;
    max-width: 1000px;
    margin-bottom: 10px;
}


/* hamburger icon toggle */

.menu-btn{
    
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    display: none;
    
}

@media screen and (max-width: 520px) {
    
    .menu-btn {
        
        display: block;
    }
    
    .nav-list {
        flex-direction: column;
        background: #D3D3D3;
        position: absolute;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    
    .nav-list.active{
        right: 0;
    }
    
    .nav-list li:not(:last-child){
        
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
        
    }
}

.section-title h1{
    font-size: 100px;
    font-weight: 200;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 20px;
}

.section-title .line{
    width: 325px;
    height: 5px;
    border: 10px;
    background: var(--white);

}

/*
section{
    margin: 80px auto;
}
*/

#services .flex-container{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    justify-content: center;
    /* flex-wrap: wrap; */
}



/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
    
    .flex-item-left {
    flex: 100%;
  }
    
}

#services .section-title{
    font-size: 40px;
    width: 350px;
    padding: 10px;
    background-color: var(--primary);
    border-radius: 5px;
}

#services .service{
    width: 350px;
    padding: 10px;
}

.service img{
    height: 300px;
    max-width: 100%;
    border-radius: 5px;
    /* image transition */
    transition: transform 0.3s ease;
}

/* image transition */
.service img:hover{
    transform: scale(1.05);
}


#review{
    background: #f1f2fa;
}

#review .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px; 
}

#review h1{
    font-size: 30px;
    font-family: "Playfair", serif;
    text-align: center;
}

#review .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Playfair", serif;
    font-size: 20px;
    padding-bottom: 30px; 
    grid-gap: 10px;
}

#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about-us .container .about-content{
    max-width: 750px;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    align-items: start;
}

#about-us .container .about-content h1{
    font-family: "Playfair", serif;
    font-size: 30px;
}

#questions{
    min-height: 300px;
    background-color: var(--primary);
    margin-bottom: 50px;
}

#questions .container{
    padding-top: 50px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 16px;
    text-align: center;
    color: var(--white);
}

#questions h1{
    font-size: 50px;
    color: var(--white);
}

footer{
    margin-top: -60px;
}

footer .contianer{
    display: flex;
    padding: 40px 16px;
    justify-content: space-between;
    align-items: center;
}

.footer-links{
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.footer-links a{
    color: var(--primary);
}



